<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar {
            width: 200px;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .navbar img {
            width: 150px;
            margin-bottom: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin: 5px 0;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form input[type="file"],
        form input[type="text"],
        form input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            box-sizing: border-box;
        }
        .flash-messages {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">
        <a href="#login">Login</a>
        <a href="{{ url_for('search_file') }}">Search</a>
        <a href="#signup">Signup</a>
        <a href="https://police.rajasthan.gov.in/portal/dashboard">Portal</a>
    </div>
    <div class="content">
        <h1>RAJ DATA</h1>
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </div>
        <form method="POST" enctype="multipart/form-data">
            <label for="eob_id">EOB ID:</label>
            <input type="text" name="eob_id" required><br>
        
            <label for="applicant_name">Employee Names (separate by comma):</label>
            <input type="text" name="applicant_name" required><br>
        
            <label for="file">File:</label>
            <input type="file" name="file" accept="application/pdf" required><br><br>
            
            <input type="submit" value="Upload">
        </form>
        
    </div>
</body>
</html>
